# NetworkCheck

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rappi/ivan/networkcheck/: MainActivity.kt  VolleyOkHttp3StackInterceptors.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
